# RestAPIProjects

LibraryManagementDistributor/: HELP.md  README.md  pom.xml
LibraryManagementDistributor/src/main/java/Com/LibraryManagement/Distributor/LibraryManagementDistributor/: LibraryManagementDistributorApplication.java
LibraryManagementDistributor/src/main/java/Com/LibraryManagement/Distributor/LibraryManagementDistributor/Services/: DistriputorService.java
LibraryManagementDistributor/src/test/java/Com/LibraryManagement/Distributor/LibraryManagementDistributor/: LibraryManagementDistributorApplicationTests.java
MaximoProject/src/: module-info.java
MaximoProject/src/com/maximoServer/Package/: maximoClass.java
libraryManagementSystem/: HELP.md  pom.xml
libraryManagementSystem/src/main/java/com/libraryManagementSystem/libraryManagementSystem/: LibraryManagementSystemApplication.java
libraryManagementSystem/src/main/java/com/libraryManagementSystem/libraryManagementSystem/Bussiness/: library.java
libraryManagementSystem/src/main/java/com/libraryManagementSystem/libraryManagementSystem/Service/: libraryService.java
libraryManagementSystem/src/main/java/com/libraryManagementSystem/libraryManagementSystem/controller/: libraryManagementController.java
libraryManagementSystem/src/main/java/com/libraryManagementSystem/libraryManagementSystem/pojo/: Books.java
libraryManagementSystem/src/main/resources/: application.properties
